<?php return 
       [
           'label_produklain' => 'Produk Lainnya',
           'label_lihat_selengkapnya' => 'Lihat Selengkapnya',
           'label_title_informasi' => 'Informasi',
           'label_tampilkan' => 'Tampilkan',
           'label_berita_lainya' => 'Berita Lainnya',
           'label_kembali' => 'Kembali',
           'label_lihat_semua' => 'Lihat Semua',
           'label_btn_lowongan' => 'Lihat Lowongan',
           'label_testimoni_nasabah' => 'Testimoni Nasabah',
           'label_btn_pengajuan_kredit' => 'Ajukan Kredit',
           'label_produk_kreditplus' => 'Produk Kreditplus',
           'text_kawasan_kantor_cabang' => 'Pilih Kawasan, untuk Melihat Informasi Cabang Terdekat',
           'text_button_pengajuan' => 'Ajukan Kredit',
           'text_cabang' => 'Cabang',
           'label_hasil_pencarian' => 'Hasil Pencarian',
           'label_notfound' => 'Data Tidak Ditemukan',
           'label_thanks_for_register' => 'Terima Kasih Sudah Daftar',
           'label_msg_email_terdaftar' => 'Email Sudah Terdaftar',
           'label_error_captcha' => 'Kesalahan Captcha',
           'label_msg_ok' => 'Data Berhasil Disimpan',
           'label_error' => 'Terdapat Kesalahan',
           'label_pilih_produk' => 'Pilih Produk'
       ];