<?php return 
       [
           'label_produklain' => 'Other Products',
           'label_lihat_selengkapnya' => 'See More',
           'label_title_informasi' => 'Information',
           'label_tampilkan' => 'View All',
           'label_berita_lainya' => 'Other News',
           'label_kembali' => 'Back To List',
           'label_lihat_semua' => 'View All',
           'label_btn_lowongan' => 'See Jobs',
           'label_testimoni_nasabah' => 'Our Testimonial',
           'label_btn_pengajuan_kredit' => 'Get Credit',
           'label_produk_kreditplus' => 'Kreditplus Product',
           'text_kawasan_kantor_cabang' => 'Select a Region, to see the Nearest Store Information',
           'text_button_pengajuan' => 'Get Credit',
           'text_cabang' => 'Branch',
           'label_hasil_pencarian' => 'Search Result',
           'label_notfound' => 'Not Found',
           'label_thanks_for_register' => 'Thanks for Register',
           'label_msg_email_terdaftar' => 'Email Already Listed',
           'label_error_captcha' => 'Error Captcha',
           'label_msg_ok' => 'Data Saved Successfully',
           'label_error' => 'Error',
           'label_pilih_produk' => 'Select Product'
       ];